<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Bold.otf">
            <string>NotoSansCJKtc-Bold</string>
        </array>
        <array key="NotoSansCJKtc-Medium.otf">
            <string>NotoSansCJKtc-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Richtirement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-7y-384">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8EX-7y-384" secondAttribute="height" multiplier="9:16" id="QRl-gU-RtK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="富退人生攻略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-ds-bzc">
                                <rect key="frame" x="105" y="47" width="204" height="51"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Bold" family="Noto Sans CJK TC" pointSize="34"/>
                                <color key="textColor" red="1" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="透過退休人生的模擬體驗認知決 策帶來的風險並做好萬全的準備" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxS-Um-wIE">
                                <rect key="frame" x="0.0" y="98" width="414" height="47.666666666666657"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="16"/>
                                <color key="textColor" red="1" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-p6-cub">
                                <rect key="frame" x="43" y="668" width="328" height="53"/>
                                <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="LUw-8o-JHc"/>
                                    <constraint firstAttribute="height" constant="53" id="ggd-em-D3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Bold" family="Noto Sans CJK TC" pointSize="20"/>
                                <state key="normal" title="開始">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWW-zw-psz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxS-Um-wIE" firstAttribute="centerX" secondItem="8EX-7y-384" secondAttribute="centerX" id="0sF-nM-FoV"/>
                            <constraint firstItem="mUy-p6-cub" firstAttribute="centerX" secondItem="8EX-7y-384" secondAttribute="centerX" id="Kpw-81-TCP"/>
                            <constraint firstItem="8EX-7y-384" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MAM-tY-MVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxS-Um-wIE" secondAttribute="trailing" id="NzT-nc-tOy"/>
                            <constraint firstItem="zW6-ds-bzc" firstAttribute="centerX" secondItem="8EX-7y-384" secondAttribute="centerX" id="REx-vW-LjA"/>
                            <constraint firstItem="mUy-p6-cub" firstAttribute="bottom" secondItem="8EX-7y-384" secondAttribute="bottom" constant="-15" id="Ri2-kb-hZk"/>
                            <constraint firstItem="8EX-7y-384" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vzx-po-NEX"/>
                            <constraint firstAttribute="trailing" secondItem="8EX-7y-384" secondAttribute="trailing" id="geL-VX-fLy"/>
                            <constraint firstItem="zW6-ds-bzc" firstAttribute="top" secondItem="8EX-7y-384" secondAttribute="top" constant="47" id="h7T-6V-sr8"/>
                            <constraint firstItem="8EX-7y-384" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="olY-8S-X8L"/>
                            <constraint firstItem="qxS-Um-wIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="orv-IS-0Bs"/>
                            <constraint firstItem="qxS-Um-wIE" firstAttribute="top" secondItem="zW6-ds-bzc" secondAttribute="bottom" id="ymv-ca-LlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VS8-3n-5De" kind="show" identifier="first" id="Umy-mh-WvQ"/>
                        <segue destination="6a4-MN-5R5" kind="show" identifier="normal" id="ptJ-mT-DPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-134"/>
        </scene>
        <!--Setting-->
        <scene sceneID="0eZ-98-Qkr">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="VS8-3n-5De" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvy-od-SaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-185"/>
        </scene>
        <!--RecordSelect-->
        <scene sceneID="nhu-3I-06T">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordSelect" id="6a4-MN-5R5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzw-PF-a6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash_bg" width="375" height="667"/>
    </resources>
</document>
