<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sg7-de-zzD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKtc-Bold.otf">
            <string>NotoSansCJKtc-Bold</string>
        </array>
        <array key="NotoSansCJKtc-Medium.otf">
            <string>NotoSansCJKtc-Medium</string>
        </array>
        <array key="NotoSansCJKtc-Regular.otf">
            <string>NotoSansCJKtc-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Analysis View Controller-->
        <scene sceneID="MBi-6H-Q9M">
            <objects>
                <viewController id="Sg7-de-zzD" customClass="AnalysisViewController" customModule="Richtirement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayU-XB-dDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-Q6-Zqe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social0" translatesAutoresizingMaskIntoConstraints="NO" id="xIT-Zn-t6v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xIT-Zn-t6v" secondAttribute="trailing" id="5IU-l2-2q5"/>
                                    <constraint firstItem="xIT-Zn-t6v" firstAttribute="leading" secondItem="uMR-Q6-Zqe" secondAttribute="leading" id="HPh-B2-dTc"/>
                                    <constraint firstAttribute="bottom" secondItem="xIT-Zn-t6v" secondAttribute="bottom" id="mVg-HT-XLm"/>
                                    <constraint firstItem="xIT-Zn-t6v" firstAttribute="top" secondItem="uMR-Q6-Zqe" secondAttribute="top" id="vfL-Wx-PP5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="10m-cy-Ive" appends="YES" id="SRW-Ce-qga"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-zv-Ukt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="208.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis examination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-sJ-1ER">
                                        <rect key="frame" x="41" y="20" width="293.5" height="43"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的人生活到了 78 歲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-JF-wSi">
                                        <rect key="frame" x="48.5" y="139.5" width="278.5" height="43"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-p8-hoa">
                                        <rect key="frame" x="90.5" y="72.5" width="194.5" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propM" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-wT-Ycn">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="64"/>
                                                <color key="tintColor" red="1" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aFN-wT-Ycn" secondAttribute="height" constant="1" id="Nua-mo-S5V"/>
                                                    <constraint firstAttribute="width" constant="65" id="c5u-a5-Z0O"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ig0-5i-Jgk">
                                                <rect key="frame" x="75" y="0.0" width="119.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total asset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-CI-zaW">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2rn-q6-9bY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 萬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-gS-8N7">
                                                        <rect key="frame" x="0.0" y="24" width="119.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iF3-dy-BKT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="34"/>
                                                        <color key="textColor" red="1" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r6i-JF-wSi" firstAttribute="centerX" secondItem="QbX-zv-Ukt" secondAttribute="centerX" id="3Gj-oz-hih"/>
                                    <constraint firstItem="f8a-sJ-1ER" firstAttribute="centerX" secondItem="QbX-zv-Ukt" secondAttribute="centerX" id="NMb-EB-2it"/>
                                    <constraint firstItem="f8a-sJ-1ER" firstAttribute="top" secondItem="QbX-zv-Ukt" secondAttribute="top" constant="20" id="Znj-os-I9G"/>
                                    <constraint firstItem="ZXz-p8-hoa" firstAttribute="centerY" secondItem="QbX-zv-Ukt" secondAttribute="centerY" id="fgm-6K-4H9"/>
                                    <constraint firstAttribute="bottom" secondItem="r6i-JF-wSi" secondAttribute="bottom" constant="26" id="jub-wC-VeL"/>
                                    <constraint firstItem="ZXz-p8-hoa" firstAttribute="centerX" secondItem="QbX-zv-Ukt" secondAttribute="centerX" id="qe8-kp-ytz"/>
                                    <constraint firstAttribute="width" secondItem="QbX-zv-Ukt" secondAttribute="height" multiplier="750:417" id="zFe-rd-ye6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-9E-p5q">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="458.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy5-lj-WZU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="458.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-Rh-ICU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="579.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-9q-3Uq">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-Vg-tAe">
                                                                <rect key="frame" x="50" y="20" width="275" height="61.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vLA-Vg-tAe" secondAttribute="height" multiplier="572:128" id="foc-kR-FZd"/>
                                                                </constraints>
                                                                <state key="normal" image="AnaBtn"/>
                                                                <connections>
                                                                    <action selector="showRadarBtn_Click:" destination="Sg7-de-zzD" eventType="touchUpInside" id="brI-NL-WwD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vLA-Vg-tAe" firstAttribute="top" secondItem="jOv-9q-3Uq" secondAttribute="top" constant="20" id="FnO-Py-Buo"/>
                                                            <constraint firstAttribute="trailing" secondItem="vLA-Vg-tAe" secondAttribute="trailing" constant="50" id="dQw-cj-NFX"/>
                                                            <constraint firstItem="vLA-Vg-tAe" firstAttribute="centerY" secondItem="jOv-9q-3Uq" secondAttribute="centerY" id="uRA-Qi-dF5"/>
                                                            <constraint firstItem="vLA-Vg-tAe" firstAttribute="centerX" secondItem="jOv-9q-3Uq" secondAttribute="centerX" id="zFc-4T-waf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-J0-i35">
                                                        <rect key="frame" x="0.0" y="101.5" width="375" height="377"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安享天年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-TK-hwW">
                                                                <rect key="frame" x="129.5" y="0.0" width="116" height="43"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Bold" family="Noto Sans CJK TC" pointSize="29"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-Wr-48I">
                                                                <rect key="frame" x="24" y="51" width="327" height="318"/>
                                                                <string key="text">事先做好財務的規劃不僅是為了免去退休生活財務緊縮的擔心，同時也是幫助發展未來理想退休生活的進行。

在充裕的時間做好自己想要完成的興趣休閒，是讓心理指數上升最明顯的方式，你的各方面指數均衡發展，在對的時機做出正確的決策，使你獲得真正快樂的人生，恭喜你！</string>
                                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Regular" family="Noto Sans CJK TC" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="o8b-Wr-48I" secondAttribute="bottom" constant="8" id="6BJ-1d-OGh"/>
                                                            <constraint firstItem="o8b-Wr-48I" firstAttribute="top" secondItem="j7b-TK-hwW" secondAttribute="bottom" constant="8" id="Wlj-UI-Zw9"/>
                                                            <constraint firstAttribute="trailing" secondItem="o8b-Wr-48I" secondAttribute="trailing" constant="24" id="XYS-5a-xPY"/>
                                                            <constraint firstItem="j7b-TK-hwW" firstAttribute="centerX" secondItem="lzv-J0-i35" secondAttribute="centerX" id="iuY-qY-c7S"/>
                                                            <constraint firstItem="j7b-TK-hwW" firstAttribute="top" secondItem="lzv-J0-i35" secondAttribute="top" id="jMd-6h-YIi"/>
                                                            <constraint firstItem="o8b-Wr-48I" firstAttribute="leading" secondItem="lzv-J0-i35" secondAttribute="leading" constant="24" id="wAv-6P-TjL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09g-hP-0mh">
                                                        <rect key="frame" x="0.0" y="478.5" width="375" height="101"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06T-wB-hTT">
                                                                <rect key="frame" x="24" y="20" width="327" height="61"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="06T-wB-hTT" secondAttribute="height" multiplier="676:126" id="6vg-lh-PgG"/>
                                                                </constraints>
                                                                <state key="normal" image="AnaConfirmBtn"/>
                                                                <connections>
                                                                    <action selector="confirmBtn_Click:" destination="Sg7-de-zzD" eventType="touchUpInside" id="GMD-Ao-Ujv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="06T-wB-hTT" firstAttribute="centerX" secondItem="09g-hP-0mh" secondAttribute="centerX" id="5Xn-m8-gxu"/>
                                                            <constraint firstItem="06T-wB-hTT" firstAttribute="centerY" secondItem="09g-hP-0mh" secondAttribute="centerY" id="Cet-ga-qLJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="06T-wB-hTT" secondAttribute="trailing" constant="24" id="Z8K-b7-1YP"/>
                                                            <constraint firstItem="06T-wB-hTT" firstAttribute="top" secondItem="09g-hP-0mh" secondAttribute="top" constant="20" id="llH-gC-N5m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4sz-Rh-ICU" firstAttribute="leading" secondItem="sy5-lj-WZU" secondAttribute="leading" id="2bQ-lI-8ks"/>
                                            <constraint firstAttribute="bottom" secondItem="4sz-Rh-ICU" secondAttribute="bottom" id="OCO-rA-7i4"/>
                                            <constraint firstItem="4sz-Rh-ICU" firstAttribute="top" secondItem="sy5-lj-WZU" secondAttribute="top" id="YcF-tX-hfn"/>
                                            <constraint firstAttribute="trailing" secondItem="4sz-Rh-ICU" secondAttribute="trailing" id="n22-D2-n5o"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lzv-J0-i35" firstAttribute="width" secondItem="N8y-9E-p5q" secondAttribute="width" id="TaP-IQ-iYN"/>
                                    <constraint firstItem="sy5-lj-WZU" firstAttribute="top" secondItem="N8y-9E-p5q" secondAttribute="top" id="bLb-FX-y0f"/>
                                    <constraint firstAttribute="bottom" secondItem="sy5-lj-WZU" secondAttribute="bottom" id="eLZ-al-YZB"/>
                                    <constraint firstAttribute="trailing" secondItem="sy5-lj-WZU" secondAttribute="trailing" id="hxn-gv-hhM"/>
                                    <constraint firstItem="jOv-9q-3Uq" firstAttribute="width" secondItem="N8y-9E-p5q" secondAttribute="width" id="pWp-gl-Vqy"/>
                                    <constraint firstItem="sy5-lj-WZU" firstAttribute="leading" secondItem="N8y-9E-p5q" secondAttribute="leading" id="usW-eH-oxg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVW-LS-ftI">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="458.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-HM-7Wy">
                                        <rect key="frame" x="23" y="404.5" width="329" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="OO2-XD-aMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Bold" family="Noto Sans CJK TC" pointSize="20"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtn_Click:" destination="Sg7-de-zzD" eventType="touchUpInside" id="W7u-1Q-Ijo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i47-Vv-7O4">
                                        <rect key="frame" x="10" y="10" width="355" height="355"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propH" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-GB-W2f">
                                                <rect key="frame" x="266.5" y="289.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="sDL-jI-gyW"/>
                                                    <constraint firstAttribute="width" constant="35" id="zWu-we-X1Y"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propS" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-l5-YYi">
                                                <rect key="frame" x="302" y="53.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0dH-zJ-fCt"/>
                                                    <constraint firstAttribute="height" constant="35" id="jgb-I6-rGr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propM" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-8M-Rbz">
                                                <rect key="frame" x="18" y="53.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="C4S-kU-sT6"/>
                                                    <constraint firstAttribute="width" constant="35" id="yR5-Rr-WJ9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propP" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-Fv-yRA">
                                                <rect key="frame" x="53.5" y="289.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="WLN-1s-QEE"/>
                                                    <constraint firstAttribute="height" constant="35" id="kz6-9S-nnt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-9q-ZWd">
                                                <rect key="frame" x="45" y="324.5" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-cK-SRI">
                                                <rect key="frame" x="296.5" y="88.5" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-OE-hh9">
                                                <rect key="frame" x="14" y="88.5" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-ol-txJ">
                                                <rect key="frame" x="259" y="324" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gDM-8M-Rbz" firstAttribute="centerX" secondItem="5Um-OE-hh9" secondAttribute="centerX" id="2Py-SL-wmh"/>
                                            <constraint firstAttribute="bottom" secondItem="LBO-9q-ZWd" secondAttribute="bottom" constant="10" id="7rZ-Gh-kBA"/>
                                            <constraint firstItem="AF9-l5-YYi" firstAttribute="centerX" secondItem="mfc-cK-SRI" secondAttribute="centerX" id="81D-C0-UPK"/>
                                            <constraint firstAttribute="bottom" secondItem="yGD-ol-txJ" secondAttribute="bottom" constant="10" id="BiB-va-dzM"/>
                                            <constraint firstItem="Wtw-Fv-yRA" firstAttribute="centerX" secondItem="LBO-9q-ZWd" secondAttribute="centerX" id="Fnu-Cg-1UI"/>
                                            <constraint firstItem="LBO-9q-ZWd" firstAttribute="top" secondItem="Wtw-Fv-yRA" secondAttribute="bottom" id="GPy-cW-C86"/>
                                            <constraint firstItem="gDM-8M-Rbz" firstAttribute="centerX" secondItem="i47-Vv-7O4" secondAttribute="trailing" multiplier="0.1" id="TLF-01-EQx"/>
                                            <constraint firstItem="AF9-l5-YYi" firstAttribute="centerX" secondItem="i47-Vv-7O4" secondAttribute="trailing" multiplier="0.9" id="UZW-pq-H2U"/>
                                            <constraint firstItem="Bkk-GB-W2f" firstAttribute="centerX" secondItem="yGD-ol-txJ" secondAttribute="centerX" id="VIl-YV-KpN"/>
                                            <constraint firstItem="Bkk-GB-W2f" firstAttribute="centerX" secondItem="i47-Vv-7O4" secondAttribute="trailing" multiplier="0.8" id="ayX-Wd-apZ"/>
                                            <constraint firstItem="Wtw-Fv-yRA" firstAttribute="centerX" secondItem="i47-Vv-7O4" secondAttribute="trailing" multiplier="0.2" id="b00-kV-od2"/>
                                            <constraint firstItem="mfc-cK-SRI" firstAttribute="top" secondItem="AF9-l5-YYi" secondAttribute="bottom" id="dDa-Sg-acz"/>
                                            <constraint firstItem="yGD-ol-txJ" firstAttribute="top" secondItem="Bkk-GB-W2f" secondAttribute="bottom" id="gNw-pM-jXc"/>
                                            <constraint firstItem="gDM-8M-Rbz" firstAttribute="centerY" secondItem="i47-Vv-7O4" secondAttribute="bottom" multiplier="0.2" id="iF8-2D-ttb"/>
                                            <constraint firstItem="AF9-l5-YYi" firstAttribute="centerY" secondItem="i47-Vv-7O4" secondAttribute="bottom" multiplier="0.2" id="nMO-zg-eEn"/>
                                            <constraint firstItem="5Um-OE-hh9" firstAttribute="top" secondItem="gDM-8M-Rbz" secondAttribute="bottom" id="otZ-8u-RHw"/>
                                            <constraint firstAttribute="width" secondItem="i47-Vv-7O4" secondAttribute="height" multiplier="1:1" id="rRl-qz-qOV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i47-Vv-7O4" firstAttribute="top" secondItem="rVW-LS-ftI" secondAttribute="top" constant="10" id="1bC-CQ-JeL"/>
                                    <constraint firstItem="i47-Vv-7O4" firstAttribute="centerX" secondItem="rVW-LS-ftI" secondAttribute="centerX" id="IrM-Ee-rmj"/>
                                    <constraint firstItem="qWB-HM-7Wy" firstAttribute="leading" secondItem="rVW-LS-ftI" secondAttribute="leading" constant="23" id="bDn-wj-Wrx"/>
                                    <constraint firstItem="i47-Vv-7O4" firstAttribute="leading" secondItem="rVW-LS-ftI" secondAttribute="leading" constant="10" id="m4t-pe-0kN"/>
                                    <constraint firstAttribute="bottom" secondItem="qWB-HM-7Wy" secondAttribute="bottom" constant="12" id="opF-7k-z3c"/>
                                    <constraint firstAttribute="trailing" secondItem="i47-Vv-7O4" secondAttribute="trailing" constant="10" id="qpU-Ku-n9e"/>
                                    <constraint firstAttribute="trailing" secondItem="qWB-HM-7Wy" secondAttribute="trailing" constant="23" id="zdp-WC-v16"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVW-LS-ftI" firstAttribute="top" secondItem="N8y-9E-p5q" secondAttribute="top" id="0AT-fL-0Q8"/>
                            <constraint firstAttribute="bottom" secondItem="N8y-9E-p5q" secondAttribute="bottom" id="7fu-Tq-dhk"/>
                            <constraint firstItem="oFa-nL-fqC" firstAttribute="bottom" secondItem="uMR-Q6-Zqe" secondAttribute="bottom" id="EFD-Rg-EAh"/>
                            <constraint firstItem="rVW-LS-ftI" firstAttribute="bottom" secondItem="N8y-9E-p5q" secondAttribute="bottom" id="LWe-N1-7Mc"/>
                            <constraint firstItem="uMR-Q6-Zqe" firstAttribute="leading" secondItem="oFa-nL-fqC" secondAttribute="leading" id="Shf-gE-CsR"/>
                            <constraint firstItem="QbX-zv-Ukt" firstAttribute="leading" secondItem="ayU-XB-dDY" secondAttribute="leading" id="Tjs-MG-SSL"/>
                            <constraint firstItem="N8y-9E-p5q" firstAttribute="leading" secondItem="oFa-nL-fqC" secondAttribute="leading" id="XK3-GG-y39"/>
                            <constraint firstAttribute="trailing" secondItem="N8y-9E-p5q" secondAttribute="trailing" id="ZQu-Iw-HBK"/>
                            <constraint firstItem="QbX-zv-Ukt" firstAttribute="top" secondItem="ayU-XB-dDY" secondAttribute="top" id="ect-dN-OeM"/>
                            <constraint firstItem="rVW-LS-ftI" firstAttribute="trailing" secondItem="N8y-9E-p5q" secondAttribute="trailing" id="iwq-k2-m47"/>
                            <constraint firstItem="uMR-Q6-Zqe" firstAttribute="top" secondItem="oFa-nL-fqC" secondAttribute="top" id="lLM-UP-2M1"/>
                            <constraint firstItem="rVW-LS-ftI" firstAttribute="leading" secondItem="N8y-9E-p5q" secondAttribute="leading" id="neg-Lp-pG7"/>
                            <constraint firstItem="oFa-nL-fqC" firstAttribute="trailing" secondItem="uMR-Q6-Zqe" secondAttribute="trailing" id="pQ3-nC-cAp"/>
                            <constraint firstAttribute="trailing" secondItem="QbX-zv-Ukt" secondAttribute="trailing" id="qRI-PV-VnR"/>
                            <constraint firstItem="N8y-9E-p5q" firstAttribute="top" secondItem="QbX-zv-Ukt" secondAttribute="bottom" id="vbY-1s-O8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFa-nL-fqC"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="r6i-JF-wSi" id="UFX-DK-AaM"/>
                        <outlet property="backgroundImageView" destination="xIT-Zn-t6v" id="IR2-ec-G1O"/>
                        <outlet property="monetPigImageView" destination="aFN-wT-Ycn" id="iWb-Zi-IBR"/>
                        <outlet property="radarChartView" destination="i47-Vv-7O4" id="Em1-qS-9hP"/>
                        <outlet property="resultTextLabel" destination="o8b-Wr-48I" id="Avo-el-xEd"/>
                        <outlet property="resultTitleLabel" destination="j7b-TK-hwW" id="f6L-Bj-r3k"/>
                        <outlet property="totalMoneyLabel" destination="0M3-gS-8N7" id="Sp1-XL-8yw"/>
                        <outlet property="wholeRadarView" destination="rVW-LS-ftI" id="fTe-tG-rJC"/>
                        <outlet property="wholeReportView" destination="N8y-9E-p5q" id="SgD-TR-stx"/>
                        <outlet property="wholeYearInfoView" destination="QbX-zv-Ukt" id="v0O-D7-TqK"/>
                        <outletCollection property="illImgViews" destination="AF9-l5-YYi" collectionClass="NSMutableArray" id="hPE-Ta-ezk"/>
                        <outletCollection property="illImgViews" destination="Bkk-GB-W2f" collectionClass="NSMutableArray" id="oJd-XI-0pt"/>
                        <outletCollection property="illImgViews" destination="Wtw-Fv-yRA" collectionClass="NSMutableArray" id="QJs-If-cLU"/>
                        <outletCollection property="illImgViews" destination="gDM-8M-Rbz" collectionClass="NSMutableArray" id="tHs-gv-STQ"/>
                        <outletCollection property="illTxtViews" destination="mfc-cK-SRI" collectionClass="NSMutableArray" id="oKo-Zy-052"/>
                        <outletCollection property="illTxtViews" destination="yGD-ol-txJ" collectionClass="NSMutableArray" id="AH3-VR-v5i"/>
                        <outletCollection property="illTxtViews" destination="LBO-9q-ZWd" collectionClass="NSMutableArray" id="hkW-FR-YK5"/>
                        <outletCollection property="illTxtViews" destination="5Um-OE-hh9" collectionClass="NSMutableArray" id="llS-b5-MMB"/>
                        <segue destination="mE0-Nn-vNd" kind="presentation" identifier="restart" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="KBV-zV-uq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRJ-26-tNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="10m-cy-Ive">
                    <connections>
                        <action selector="BackgroundImageView_Tap:" destination="Sg7-de-zzD" id="gSh-bO-IG2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="-296.40179910044981"/>
        </scene>
        <!--Main-->
        <scene sceneID="2tY-Sr-U7u">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="mE0-Nn-vNd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfe-2P-obs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnaBtn" width="572" height="128"/>
        <image name="AnaConfirmBtn" width="676" height="126"/>
        <image name="propH" width="80" height="80"/>
        <image name="propM" width="80" height="80"/>
        <image name="propP" width="80" height="80"/>
        <image name="propS" width="80" height="80"/>
        <image name="social0" width="750.239990234375" height="1334.4000244140625"/>
    </resources>
</document>
